# NoteApp

./: App.xaml  App.xaml.cs  README.md  config.json  nlog.config  sqlite.db  记账App.csproj  记账App.sln
Converters/: InsertConverters.cs
Model/: Config.cs  DailyCost.cs
Properties/: Resources.Designer.cs
Services/: IConfigService.cs  IDataService.cs  LocalJsonIConfigService.cs  MysqlIDataService.cs  SqliteIDataService.cs
View/: ConfigDialog.xaml  ConfigDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: ConfigDialogViewModel.cs  MainWindowViewModel.cs
